.cardsList {
	display: grid;
	grid-template-columns: repeat(3, minmax(169.5px, 1fr));
	gap: 24px;
}
