@import '/src/styles/mixins.scss';

.card {
	width: 100%;
	max-width: 1440px;
	margin: 20px auto;

	border-radius: 10px;
	background: linear-gradient(121.57deg, #707070 1.62%, #393939 81.02%);
	overflow: hidden;

	@include mobile {
		margin: 0 0 16px;
		border-radius: 0;
	}
}

.info {
	padding: 65px 20px;
	display: flex;
	align-items: center;
	color: var(--color-white);

	@include mobile-lg {
		flex-direction: column;
	}

	@include mobile {
		padding: 48px 15px;
	}
}

.image {
	min-width: 350px;
	flex-basis: 44%;
	display: flex;
	justify-content: center;

	@include mobile-lg {
		margin-bottom: 40px;
	}

	@include mobile {
		width: 90px;
		min-width: auto;
		margin-bottom: 48px;
	}
}

.description {
	flex-basis: 56%;

	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 0px 20px;
	grid-template-areas:
		'title title'
		'. .'
		'. .';

	@include mobile-lg {
		column-gap: 40px;
	}

	@include mobile {
		display: flex;
		flex-direction: column;
		text-align: center;
		gap: 0;
	}
}

.title {
	grid-area: title;
	margin-top: 0;
	margin-bottom: 40px;
	font-size: 36px;
	font-weight: var(--font-weight-bold);

	@include mobile {
		margin-bottom: 48px;
		font-size: 17px;
	}
}

.infoGroup {
	margin-bottom: 54px;

	@include mobile {
		margin-bottom: 32px;
	}

	&:last-child {
		margin-bottom: 0;
	}
}

.label {
	margin-bottom: 8px;
	font-size: 24px;
	font-weight: var(--font-weight-bold);

	@include mobile {
		font-size: 17px;
	}
}

.value {
	font-size: 18px;

	@include mobile {
		font-size: 15px;
	}
}
